#base "../../resource/ui/reloadScheme.res"

"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		"ControlName"								"Frame"
		"fieldName"									"CharInfoLoadoutSubPanel"
		"xpos"										"0"
		"ypos"										"40"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"0 0 0 255"
		"infocus_bgcolor_override" 					"0 0 0 0"
		"outoffocus_bgcolor_override" 				"0 0 0 0 "

		"selectlabely_default"						"25"
		"selectlabely_onchanges"					"15"

		"class_ypos"								"9999"
		"class_xdelta"								"100"
		"class_wide_min"							"0"
		"class_wide_max"							"0"
		"class_tall_min"							"0"
		"class_tall_max"							"0"
		"class_distance_min"						"0"
		"class_distance_max"						"0"

		"itemcountcolor"							"255 255 255 255"
		"itemcountcolor_noitems"					"255 255 255"
	}

	"CustomBG"
	{
		"ControlName"	"ImagePanel"	"fieldName"	"CustomBG"

		"xpos"	"0"	"ypos"	"0"	"zpos"	"5"	"wide"	"f0"	"tall"	"480"

		"visible"	"1"	"enabled"	"1"	"image"	"replay/thumbnails/menu/Background"	"scaleimage"	"1"
	}
	
	"MainBG"
	{
		"ControlName"	"EditablePanel"	"fieldName"	"MainBG"

		"xpos"	"0"	"ypos"	"0"	"zpos"	"6"	"wide"	"f0"	"tall"	"f0"
		
		"visible"	"1"	"enabled"	"1"

		"BG"
		{
			"ControlName"	"EditablePanel"	"fieldName"	"BG"
	
			"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"f0"

			"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"
	
			"paintbackground"	"1"	"paintbackgroundtype"	"0"	"bgcolor_override"	"0 0 0 200"
		}
	}

	"ScoutCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ScoutCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Scout"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout scout"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"SoldierCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"SoldierCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Soldier"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout soldier"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"PyroCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"PyroCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Pyro"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout pyro"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"DemomanCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"DemomanCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Demoman"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout demoman"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"HeavyCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"HeavyCustom"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5-35"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Heavy"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout heavy"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"
	}
	"EngineerCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"EngineerCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Engineer"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout engineer"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"MedicCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"MedicCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Medic"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout medic"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"SniperCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"SniperCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Sniper"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout sniper"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"SpyCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"SpyCustom"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Spy"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"loadout spy"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_BOTTOMLEFT"
	}
	"BackpackCustom"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackpackCustom"
		"xpos"										"0"
		"ypos"										"250"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"18"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Backpack"
		"textAlignment"								"center"
		"AllCaps"				 					"1"
		"font"										"MenuMainTitle"
		"Command"									"backpack"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override" 					"Main"

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}

	"ScoutButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"ScoutButton"
		"font"                                      "GaretBook16"
		"xpos"										"30"
		"ypos"										"50"
		"zpos"										"12"
		"wide"										"200"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"1. Scout"
		"textAlignment"	                            "center"
		"Command"									"loadout scout"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"defaultBgColor_override" "0 0 0 100"
		"armedBgColor_override" "255 255 255 100"
		"depressedBgColor_override" "46 43 42 255"

		"image_drawcolor"							"255 255 255 255"
		"image_armedcolor"							"150 150 150 255"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									""
			"drawcolor_override" 					"255 255 255 255"
		}

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"SoldierButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"SoldierButton"
		"font"                                      "GaretBook16"
		"xpos"										"330"
		"ypos"										"50"
		"zpos"										"12"
		"wide"										"200"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"2. Soldier"
		"textAlignment"	                            "center"		
		"Command"									"loadout soldier"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"defaultBgColor_override" "0 0 0 100"
		"armedBgColor_override" "255 255 255 100"
		"depressedBgColor_override" "46 43 42 255"
		
		"image_drawcolor"							"255 255 255 255"
		"image_armedcolor"							"150 150 150 255"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									""
			"drawcolor_override" 					"255 255 255 255"
		}

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"PyroButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"PyroButton"
		"font"                                      "GaretBook16"
		"xpos"										"630"
		"ypos"										"50"
		"zpos"										"12"
		"wide"										"200"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"3. Мусорщик"
		"textAlignment"	                            "center"		
		"Command"									"loadout pyro"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"defaultBgColor_override" "0 0 0 100"
		"armedBgColor_override" "255 255 255 100"
		"depressedBgColor_override" "46 43 42 255"

		"image_drawcolor"							"255 255 255 255"
		"image_armedcolor"							"150 150 150 255"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									""
			"drawcolor_override" 					"255 255 255 255"
		}

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"DemomanButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"DemomanButton"
		"font"                                      "GaretBook16"
		"xpos"										"30"
		"ypos"										"150"
		"zpos"										"12"
		"wide"										"200"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"4. Demoman"
		"textAlignment"	                            "center"	
		"Command"									"loadout demoman"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"defaultBgColor_override" "0 0 0 100"
		"armedBgColor_override" "255 255 255 100"
		"depressedBgColor_override" "46 43 42 255"

		"image_drawcolor"							"255 255 255 255"
		"image_armedcolor"							"150 150 150 255"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									""
			"drawcolor_override" 					"255 255 255 255"
		}

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"HeavyButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"HeavyButton"
		"font"                                      "GaretBook16"
		"xpos"										"330"
		"ypos"										"150"
		"zpos"										"12"
		"wide"										"200"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"5. Heavy"
		"textAlignment"	                            "center"
		"Command"									"loadout heavy"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"defaultBgColor_override" "0 0 0 100"
		"armedBgColor_override" "255 255 255 100"
		"depressedBgColor_override" "46 43 42 255"

		"image_drawcolor"							"255 255 255 255"
		"image_armedcolor"							"150 150 150 255"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									""
			"drawcolor_override" 					"255 255 255 255"
		}
	}
	"EngineerButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"EngineerButton"
		"font"                                      "GaretBook16"
		"xpos"										"630"
		"ypos"										"150"
		"zpos"										"12"
		"wide"										"200"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"6. Engineer"
		"textAlignment"	                            "center"
		"Command"									"loadout engineer"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"defaultBgColor_override" "0 0 0 100"
		"armedBgColor_override" "255 255 255 100"
		"depressedBgColor_override" "46 43 42 255"

		"image_drawcolor"							"255 255 255 255"
		"image_armedcolor"							"150 150 150 255"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									""
			"drawcolor_override" 					"255 255 255 255"
		}

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"MedicButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"MedicButton"
		"font"                                      "GaretBook16"
		"xpos"										"30"
		"ypos"										"250"
		"zpos"										"12"
		"wide"										"200"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"7. Medic"
		"textAlignment"	                            "center"	
		"Command"									"loadout medic"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"defaultBgColor_override" "0 0 0 100"
		"armedBgColor_override" "255 255 255 100"
		"depressedBgColor_override" "46 43 42 255"

		"image_drawcolor"							"255 255 255 255"
		"image_armedcolor"							"150 150 150 255"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									""
			"drawcolor_override" 					"255 255 255 255"
		}

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"SniperButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"SniperButton"
		"font"                                      "GaretBook16"
		"xpos"										"330"
		"ypos"										"250"
		"zpos"										"12"
		"wide"										"200"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"8. Sniper"
		"textAlignment"	                            "center"
		"Command"									"loadout sniper"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"defaultBgColor_override" "0 0 0 100"
		"armedBgColor_override" "255 255 255 100"
		"depressedBgColor_override" "46 43 42 255"

		"image_drawcolor"							"255 255 255 255"
		"image_armedcolor"							"150 150 150 255"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									""
			"drawcolor_override" 					"255 255 255 255"
		}

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"SpyButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"SpyButton"
		"font"                                      "GaretBook16"
		"xpos"										"630"
		"ypos"										"250"
		"zpos"										"12"
		"wide"										"200"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"9. Spy"
		"textAlignment"	                            "center"
		"Command"									"loadout spy"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"defaultBgColor_override" "0 0 0 100"
		"armedBgColor_override" "255 255 255 100"
		"depressedBgColor_override" "46 43 42 255"

		"image_drawcolor"							"255 255 255 255"
		"image_armedcolor"							"150 150 150 255"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									""
			"drawcolor_override" 					"255 255 255 255"
		}

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"BackPackButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"BackPackButton"
		"font"                                      "GaretBook16"
		"xpos"										"30"
		"ypos"										"350"
		"zpos"										"12"
		"wide"										"200"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Backpack"
		"textAlignment"	                            "center"	
		"Command"									"backpack"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"defaultBgColor_override" "0 0 0 100"
		"armedBgColor_override" "255 255 255 100"
		"depressedBgColor_override" "46 43 42 255"

		"image_drawcolor"							"255 255 255 255"
		"image_armedcolor"							"150 150 150 255"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									""
			"drawcolor_override" 					"255 255 255 255"
		}

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPRIGHT"
		"pin_to_sibling_corner"						"PIN_TOPLEFT"
	}
	"CraftingButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CraftingButton"
		"font"                                      "GaretBook16"
		"xpos"										"330"
		"ypos"										"350"
		"zpos"										"12"
		"wide"										"200"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Crafting"
		"textAlignment"	                            "center"
		"Command"									"crafting"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"defaultBgColor_override" "0 0 0 100"
		"armedBgColor_override" "255 255 255 100"
		"depressedBgColor_override" "46 43 42 255"

		"image_drawcolor"							"255 255 255 255"
		"image_armedcolor"							"150 150 150 255"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									""
			"drawcolor_override" 					"255 255 255 255"
		}

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	"SkinsButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"SkinsButton"
		"font"                                      "GaretBook16"
		"xpos"										"630"
		"ypos"										"350"
		"zpos"										"12"
		"wide"										"200"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labeltext"									"Skins"
		"textAlignment"	                            "center"
		"Command"									"paintkit_preview"
		"sound_depressed"							"UI/buttonclick.wav"
		"paintbackground"							"1"
		
		"defaultFgColor_override" "255 255 255 255"
		"armedFgColor_override" "255 255 255 255"
		"depressedFgColor_override" "46 43 42 255"
			
		"defaultBgColor_override" "0 0 0 100"
		"armedBgColor_override" "255 255 255 100"
		"depressedBgColor_override" "46 43 42 255"

		"image_drawcolor"							"255 255 255 255"
		"image_armedcolor"							"150 150 150 255"

		"SubImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"SubImage"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"1"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"scaleImage"							"1"
			"proportionaltoparent"					"1"
			"image"									""
			"drawcolor_override" 					"255 255 255 255"
		}

		"pin_to_sibling"							""
		"pin_corner_to_sibling"						"PIN_TOPLEFT"
		"pin_to_sibling_corner"						"PIN_TOPRIGHT"
	}
	
	"class_loadout_panel"
	{
		"ControlName"	"CClassLoadoutPanel"	"fieldName"	"class_loadout_panel"
		
		"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"500"	"zpos"	"500"

		"visible"	"0"
	}
	"backpack_panel"
	{
		"ControlName"	"CBackpackPanel"	"fieldName"	"backpack_panel"
		
		"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"400"	"zpos"	"500"
		
		"visible"	"0"
	}

	"armory_panel"
	{
		"ControlName"	"CArmoryPanel"	"fieldName"	"armory_panel"

		"xpos"	"0"	"ypos"	"0"	"wide"	"f0"	"tall"	"400"	"zpos"	"500"
	
		"visible"	"0"
	}

	"InspectionPanel"
	{
		"fieldName"	"InspectionPanel"
		
		"xpos"	"cs-0.5"	"ypos"	"0"	"zpos"	"2000"	"wide"	"f0"	"tall"	"f100"
		
		"visible"	"0"	"proportionaltoparent"	"1"
		
		"bgcolor_override"	"blank"
	}

	"ClassLabel"
	{
		"ControlName"	"Label"	"fieldName"	"ClassLabel"
		
		"wide"	"0"	"tall"	"0"
		
		"visible"	"0"	"enabled"	"0"
	}
}
