"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"		
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"99999"
		"xpos_minmode"	"99999"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"GaretBook36"
		"font_minmode"	"GaretHeavy34"
		"fgcolor"		"255 255 255 255"
		"xpos"			"-68"
		"xpos_minmode"	"-60"
		"ypos"			"0"
		"ypos_minmode"	"-2"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"50"
		"tall_minmode"	"50"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"GaretBook36"
		"font_minmode"	"GaretHeavy34"
		"fgcolor"		"0 0 0 255"
		"xpos"			"-68"
		"xpos_minmode"	"-60"
		"ypos"			"2"
		"ypos_minmode"	"11"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"50"
		"tall_minmode"	"39"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"GaretBook24"
		"font_minmode"	"GaretHeavy16"
		"fgcolor"		"255 255 255 255"
		"xpos"			"32"
		"xpos_minmode"	"40"
		"ypos"			"8"
		"ypos_minmode"	"20"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"GaretBook24"
		"font_minmode"	"GaretHeavy16"
		"fgcolor"		"0 0 0 255"
		"xpos"			"33"
		"xpos_minmode"	"41"
		"ypos"			"9"
		"ypos_minmode"	"21"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"GaretBook36"
		"font_minmode"	"GaretHeavy34"
		"fgcolor"		"255 255 255 255"
		"xpos"			"0"
		"xpos_minmode"			"0"
		"ypos"			"10"
		"ypos_minmode"	"15"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"tall_minmode"	"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"GaretBook36"
		"font_minmode"	"GaretHeavy34"
		"fgcolor"		"0 0 0 255"
		"xpos"			"1"
		"xpos_minmode"	"1"
		"ypos"			"8"
		"ypos_minmode"	"16"
		"zpos"			"5"
		"wide"			"84"
		"tall"			"40"
		"tall_minmode"	"36"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
}
