"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"10"
		"ypos"			"20"
		"ypos_minmode"	"25"
		"zpos"			"2"
		"wide"			"150"
		"wide_minmode"	"50"
		"tall"			"12"	
        "tall_minmode"			"5"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"      "255 255 255 255"
	}
     "ItemChargeMeterBG"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemChargeMeterBG"
		"xpos"					"55"
		"ypos"					"19"
		"zpos"					"5"
		"wide"					"60"
		"tall"					"15"
		"wide_minmode"			"50"
		"tall_minmode"			"5"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Charge"
		"textAlignment"			"center"
		"ypos_minmode"			"25"
		"xpos_minmode"			"10"
		"textAlignment_minmode"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"GaretBook16"
		"font_minmode"			"GaretHeavy8"
		"fgcolor_override"		"0 0 0 255"

	}	
}
