"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"GaretBook16"
		"delta_item_font_big"	"GaretBook16"
		"delta_item_font_minmode"		"GaretHeavy16"
		"delta_item_font_big_minmode"	"GaretHeavy16"
	}
	
	    "DamageAccountValue"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "DamageAccountValue"
        "xpos"                                                      "c-185"
		"xpos_minmode"                                              "cs-0.5"
        "ypos"                                                      "310"
		"ypos_minmode"                                              "300"
        "zpos"                                                      "2"
        "wide"                                                      "100"
        "tall"                                                      "28"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%metal%"
        "textAlignment"                                             "center"
        "fgcolor"                                                   "255 255 255 255"
        "font"                                                      "GaretBook24"
		"font_minmode"                                              "GaretHeavy24"
    }
	
		"DamageAccountValueBG"
    {
        "ControlName"                                               "CExLabel"
        "fieldName"                                                 "DamageAccountValueBG"
        "xpos"                                                      "c-186"
        "ypos"                                                      "310"
		"xpos_minmode"                                              "c-49"
		"ypos_minmode"                                              "301"
        "zpos"                                                      "2"
        "wide"                                                      "100"
        "tall"                                                      "28"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "labelText"                                                 "%metal%"
        "textAlignment"                                             "center"
        "fgcolor"                                                   "0 0 0 255"
        "font"                                                      "GaretBook24"
		"font_minmode"                                              "GaretHeavy24"
    }
}