#base "huditemeffectmeter.res"

"Resource/UI/HudItemEffectMeter_SpyKnife.res"
{
	"HudItemEffectMeter"
	{
	    "xpos"              "c-120"
		"ypos"				"c120"
		"ypos_minmode"		"c53"
	}
	
	"ItemEffectMeterLabel"
	{
		"labelText"			"#TF_Cleaver"
		"xpos"              "9999"
	}
	"ItemEffectMeterLabelBG"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabelBG"
		"xpos"					"107"
		"zpos"					"2"
		"ypos"                  "27"
		"visible"				"1"
		"visible_minmode"		"1"
		"ypos_minmode"			"1"
		"xpos_minmode"			"0"
		"wide"                  "60"
		"labelText"				"KNIFE"
		"font"					"GaretBook16"
		"fgcolor_override"		"0 0 0 255"

	}	
}